\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploration-exploitation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General solution adopted}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Map 4x4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabular Q Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution adopted}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metric results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Changing the epsilon decay}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Changing the learning rate}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Conclusions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deep Q Network}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution adopted}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metric results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Changing the epsilon decay}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Changing the learning rate}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Conclusions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Map 8x8}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tabular Q Learning}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solution adopted}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Metric results}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Changing the epsilon decay}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Changing the learning rate}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Conclusions}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Deep Q Network}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Solution adopted}{19}{}\protected@file@percent }
\newlabel{fig:nn_architecture}{{8.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Square Error Loss function}}{21}{}\protected@file@percent }
\newlabel{mse_loss:}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Metric results}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Changing the epsilon decay}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Changing the learning rate}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Conclusions}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Confrontation between maps}{27}{}\protected@file@percent }
\gdef \@abspage@last{28}
