\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploration-exploitation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General solution adopted}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Map 4x4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabular Q Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Solution adopted}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Metric results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changing the epsilon decay}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changing the learning rate}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Q Network}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Solution adopted}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Square Error Loss function}}{12}{}\protected@file@percent }
\newlabel{mse_loss:}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Metric results}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changing the epsilon decay}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changing the learning rate}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Map 8x8}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabular Q Learning}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Solution adopted}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Metric results}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changing the epsilon decay}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changing the learning rate}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deep Q Network}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Solution adopted}{22}{}\protected@file@percent }
\newlabel{fig:nn_architecture}{{4.2.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Metric results}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changing the epsilon decay}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changing the learning rate}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Confrontation between maps}{28}{}\protected@file@percent }
\gdef \@abspage@last{29}
