MAP 4X4


epsilon:

TQL;lr=0.1;nep=15000;eps=1.0;fineps=0.05;eps_dec=7.9e-05;gam=0.99    ==> 0.736 testing (500 episode)

DQN;lr=0.1;nep=15000;eps=1.0;fineps=0.05;eps_dec=7.9e-05;gam=0.99    ==> 0.734 testing (500 episodes)



TQL;lr=0.1;nep=15000;eps=1.0;fineps=0.05;eps_dec=7.2e-05;gam=0.99    => 0.728 testing (500 episodes)

DQN;lr=0.1;nep=15000;eps=1.0;fineps=0.05;eps_dec=7.2e-05;gam=0.99    => 0.726 testing (500 episodes)



TQL;lr=0.1;nep=15000;eps=1.0;fineps=0.05;eps_dec=0.000127;gam=0.99    => 0.726 testing (500 episodes)

DQN;lr=0.1;nep=15000;eps=1.0;fineps=0.05;eps_dec=0.000127;gam=0.99   => 0.734 testing (500 episodes)


Learning rate:

TQL;lr=0.1;nep=15000;eps=1.0;fineps=0.05;eps_dec=0.000127;gam=0.99    => 0.726 (500 episodes)
TQL;lr=0.01;nep=15000;eps=1.0;fineps=0.05;eps_dec=0.000127;gam=0.99   => 0.596 (500 episodes)
TQL;lr=0.001;nep=15000;eps=1.0;fineps=0.05;eps_dec=0.000127;gam=0.99   => 0.062 (500 episodes)




DQN;lr=0.1;nep=15000;eps=1.0;fineps=0.05;eps_dec=0.000127;gam=0.99   => 0.734 (500 episodes)
DQN;lr=0.01;nep=15000;eps=1.0;fineps=0.05;eps_dec=0.000127;gam=0.99  => 0.752 (500 episodes)
DQN;lr=0.01;nep=15000;eps=1.0;fineps=0.05;eps_dec=0.000127;gam=0.99  => 0.72  (500 episodes)





MAP 8X8

epsilon:

TQL2;lr=0.1;nep=15000;eps=1.0;fineps=0.05;eps_dec=0.000127;gam=0.99   ==> 0.62 (2000 episodes)

TQL2;lr=0.1;nep=15000;eps=1.0;fineps=0.05;eps_dec=7.2e-05;gam=0.99    ==> 0.526 (2000 episodes)

TQL2;lr=0.1;nep=15000;eps=1.0;fineps=0.05;eps_dec=8.4e-05;gam=0.99    ==> 0.534 (2000 episodes)


DQN2;lr=0.1;nep=15000;eps=1.0;fineps=0.05;eps_dec=0.000127;gam=0.99 ==> 0.3675 (2000 episodes)

DQN2;lr=0.1;nep=15000;eps=1.0;fineps=0.05;eps_dec=8.4e-05;gam=0.99   ==> 0.004 (2000 episodes)
            




learning rate:

TQL2;lr=0.1;nep=15000;eps=1.0;fineps=0.05;eps_dec=0.000127;gam=0.99   ==> 0.62 (2000 episodes)

TQL2;lr=0.01;nep=15000;eps=1.0;fineps=0.05;eps_dec=0.000127;gam=0.99  ==> 0.013 (2000 episodes)

TQL2;lr=0.001;nep=15000;eps=1.0;fineps=0.05;eps_dec=0.000127;gam=0.99 ==> 0.0025 (2000 episodes)




DQN2;lr=0.1;nep=15000;eps=1.0;fineps=0.05;eps_dec=0.000127;gam=0.99 ==> 0.3675 (2000 episodes)

DQN2;lr=0.01;nep=15000;eps=1.0;fineps=0.05;eps_dec=0.000127;gam=0.99  ==> 0.2355 (2000 episodes)



























