TQL;lr=0.1;nep=15000;eps=1.0;fineps=0.05;eps_dec=7.9e-05;gam=0.99    ==> 0.736 testing (500 episode)

DQN;lr=0.1;nep=15000;eps=1.0;fineps=0.05;eps_dec=7.9e-05;gam=0.99    ==> 0.734 testing (500 episodes)



TQL;lr=0.1;nep=15000;eps=1.0;fineps=0.05;eps_dec=7.2e-05;gam=0.99    => 0.728 testing (500 episodes)

DQN;lr=0.1;nep=15000;eps=1.0;fineps=0.05;eps_dec=7.2e-05;gam=0.99    => 0.726 testing (500 episodes)



TQL;lr=0.1;nep=15000;eps=1.0;fineps=0.05;eps_dec=0.000127;gam=0.99    => 0.726 testing (500 episodes)

DQN;lr=0.1;nep=15000;eps=1.0;fineps=0.05;eps_dec=0.000127;gam=0.99   => 0.734 testing (500 episodes)


Learning rate:

TQL;lr=0.1;nep=15000;eps=1.0;fineps=0.05;eps_dec=0.000127;gam=0.99    => 0.726 (500 episodes)
TQL;lr=0.01;nep=15000;eps=1.0;fineps=0.05;eps_dec=0.000127;gam=0.99   => 0.596 (500 episodes)
TQL;lr=0.001;nep=15000;eps=1.0;fineps=0.05;eps_dec=0.000127;gam=0.99   => 0.062 (500 episodes)




DQN;lr=0.1;nep=15000;eps=1.0;fineps=0.05;eps_dec=0.000127;gam=0.99   => 0.734 (500 episodes)
DQN;lr=0.01;nep=15000;eps=1.0;fineps=0.05;eps_dec=0.000127;gam=0.99  => 0.752 (500 episodes)
DQN;lr=0.01;nep=15000;eps=1.0;fineps=0.05;eps_dec=0.000127;gam=0.99  => 0.72  (500 episodes)